spring.datasource.url=jdbc:mysql://localhost:3306/databaseName?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dyzzo24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
